# This file is a template, and might need editing before it works on your project.
# Full project: https://gitlab.com/pages/octopress
image: ruby:2.3

pages:
  script:
  - apt-get update -qq && apt-get install -qq nodejs
  - bundle install -j4
  - bundle exec rake generate
  - mv public .public
  - mv .public/octopress public
  - echo hi
  artifacts:
    paths:
    - public
  only:
  - master
